<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flags</title>
	<style>
	body {
		background: darkgrey;
	}
	img {
		image-rendering: -webkit-crisp-edges;
		image-rendering: pixelated;
		image-rendering: crisp-edges;
	}
	</style>
</head>
<body>

<img src="french_flag.bmp" height="100"/>
<img src="belgian_flag.bmp" height="100"/>
<img src="trans_flag.bmp" height="100"/>
<img src="uae_flag.bmp" height="100"/>

</body>
</html>
